# cloudservices

./: .gitignore  build.sh  docker-compose.yml  run  run.sh
configurations/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
configurationserver/: build.gradle  settings.gradle
configurationserver/gradle/wrapper/: gradle-wrapper.properties
configurationserver/src/main/java/io/namelos/configurationserver/: Application.java
configurationserver/src/main/resources/: application.yml  bootstrap.yml
licensingservice/: build.gradle  settings.gradle
licensingservice/gradle/wrapper/: gradle-wrapper.properties
licensingservice/src/main/java/io/namelos/licenses/: Application.java
licensingservice/src/main/java/io/namelos/licenses/config/: ServiceConfig.java
licensingservice/src/main/java/io/namelos/licenses/controllers/: LicenseServiceController.java
licensingservice/src/main/java/io/namelos/licenses/model/: License.java  Organization.java
licensingservice/src/main/java/io/namelos/licenses/repository/: LicenseRepository.java
licensingservice/src/main/java/io/namelos/licenses/services/: LicenseService.java  OrganizationService.java
simpleservice/: build.gradle  settings.gradle
simpleservice/gradle/wrapper/: gradle-wrapper.properties
simpleservice/src/main/java/io/namelos/simpleservice/: Application.java
